{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/usage-reporting-protobuf": "^4.1.1",
    "@apollo/utils.fetcher": "^3.1.0",
    "graphql": "^16.0.0"
  }
}
